<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pastajavafx.Controller.java.FXMLTelaController">
    <children>
        <Text layoutX="177.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro Cliente">
            <font>
                <Font name="Arial Black" size="32.0" />
            </font>
        </Text>
        <Label layoutX="23.0" layoutY="73.0" text="Nome:" />
        <TextField fx:id="tfNome" layoutX="74.0" layoutY="69.0" prefHeight="25.0" prefWidth="534.0" />
        <Label layoutX="23.0" layoutY="103.0" text="Email:" />
        <TextField fx:id="tfEmail" layoutX="74.0" layoutY="99.0" prefHeight="25.0" prefWidth="534.0" />
        <Label layoutX="24.0" layoutY="132.0" text="CPF:" />
        <TextField fx:id="tfCpf" layoutX="73.0" layoutY="128.0" />
        <Label layoutX="230.0" layoutY="132.0" text="RG:" />
        <TextField fx:id="tfRg" layoutX="250.0" layoutY="128.0" />
        <Label layoutX="404.0" layoutY="132.0" text="CNPJ:" />
        <TextField fx:id="tfCnpj" layoutX="437.0" layoutY="128.0" prefHeight="25.0" prefWidth="172.0" />
        <Label layoutX="24.0" layoutY="161.0" text="CEP:" />
        <TextField fx:id="tfCep" layoutX="74.0" layoutY="158.0" />
        <Label layoutX="228.0" layoutY="161.0" text="Rua:" />
        <TextField fx:id="tfRua" layoutX="253.0" layoutY="158.0" />
        <Label layoutX="411.0" layoutY="161.0" text="Numero:" />
        <TextField fx:id="tfNumero" layoutX="463.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="24.0" layoutY="192.0" text="Telefone:" />
        <TextField fx:id="tfTelefone" layoutX="75.0" layoutY="188.0" />
        <Label layoutX="228.0" layoutY="192.0" text="Celular:" />
        <TextField fx:id="tfCelular" layoutX="270.0" layoutY="188.0" />
        <Label layoutX="27.0" layoutY="223.0" text="Genero:" />
        <RadioButton fx:id="homemRadio" layoutX="83.0" layoutY="224.0" mnemonicParsing="false" text="Homem" />
        <RadioButton fx:id="mulherRadio" layoutX="167.0" layoutY="224.0" mnemonicParsing="false" text="Mulher" />
        <Button fx:id="adicionar" layoutX="134.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleAdicionar" text="Adicionar" />
        <Button fx:id="salvar" layoutX="239.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleSalvar" text="Salvar" />
        <Button fx:id="cancelar" layoutX="327.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleCancelar" text="Cancelar" />
        <Button fx:id="excluir" layoutX="432.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleExcluir" text="Excluir" />
    </children>
</Pane>
