<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PetShopCliente.jnlp">
  <information>
    <title>PetShopCliente</title>
    <vendor>silva</vendor>
    <description>PetShopCliente</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PetShopCliente.jar" size="17016" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="petshop.Petshop3"  name="PetShopCliente" />
  <update check="always"/>
</jnlp>
